ktor {
    development = true
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ com.duranzote ]
    }
    application {
        modules = [ com.duranzote.ApplicationKt.module ]
    }
    redis {
        host = ${?REDIS_HOST}
        password = ${?REDIS_PASSWORD}
    }
}
